ci_cd_namespace: msaday-ci-cd
dev_namespace: msaday-dev
test_namespace: msaday-test

openshift_templates_raw: "https://raw.githubusercontent.com/redhat-cop/openshift-templates"
openshift_templates_raw_version_tag: "v1.4.12"
cop_quickstarts: "https://github.com/InfoSec812/containers-quickstarts.git"
cop_quickstarts_raw: "https://raw.githubusercontent.com/InfoSec812/containers-quickstarts"
cop_quickstarts_raw_version_tag: "Issue282-_-Fix_java_param_ordering_to_prevent_errors_on_undefined_env_var"

ci_cd:
  NAMESPACE: "{{ ci_cd_namespace }}"
  NAMESPACE_DISPLAY_NAME: "{{ ci_cd_namespace }}"
  SECRET_NAME: "ci-cd-secret"

dev:
  NAMESPACE: "{{ dev_namespace }}"
  NAMESPACE_DISPLAY_NAME: "{{ dev_namespace }}"

test:
  NAMESPACE: "{{ test_namespace }}"
  NAMESPACE_DISPLAY_NAME: "{{ test_namespace }}"

edit_role_binding_group:
  GROUP: "labs-ci-cd-contributors"
  ROLE: "{{ role | default('edit') }}"
admin_role_binding_group:
  GROUP: "ocp-devs"
  ROLE: "admin"
